source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               .takaristats,\
               com.ifedorenko.m2e.sourcelookup.equinox.jar,\
               plugin.xml
