source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               .takaristats,\
               fragment.xml,\
               com.ifedorenko.m2e.sourcelookup.equinox.jar

